MONGO_DB_URL="mongodb+srv://nsundar4ds:sundaram@cluster0.glpfjxm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
AWS_ACCESS_KEY_ID='AKIAZYVEDHWCGY44TYU7'
AWS_SECRET_ACCESS_KEY=' '
AWS_REGION_NAME = "us-east-1"
BUCKET_NAME = "ml-ops-networksecurity"